---
include: rocblas_common.yaml
include: known_bugs.yaml


Half bfloat: &half_bfloat_precisions
- *half_precision
- *bf16_precision

Tests:
- name: half_operators
  category: quick
  function: half_operators
  precision: *half_bfloat_precisions

- name: complex_operators
  category: quick
  function: complex_operators
  precision: *single_double_precisions_complex


- name : check_numerics_vector
  category : quick
  function : check_numerics_vector
  N : [ 5 ]
  incx : [ 1 ]
  batch_count : [ 5, 8 ]
  stride_x : [ 0 ]
  precision : *single_double_precisions

- name : check_numerics_vector
  category : quick
  function : check_numerics_vector
  N : [ 5 ]
  incx : [ 1 ]
  batch_count : [ 5, 8 ]
  stride_x : [ 0 ]
  precision : *single_double_precisions_complex

- name : check_numerics_vector
  category : quick
  function : check_numerics_vector
  N : [ 5 ]
  incx : [ 1 ]
  batch_count : [ 5, 8 ]
  stride_x : [ 0 ]
  precision : *half_bfloat_precisions

- name : check_numerics_matrix
  category : quick
  function : check_numerics_matrix
  M : [ 3 ]
  N : [ 5 ]
  batch_count : [ 5, 8 ]
  stride_x : [ 0 ]
  uplo: [ L ]
  precision : *single_double_precisions

- name : check_numerics_matrix
  category : quick
  function : check_numerics_matrix
  M : [ 3 ]
  N : [ 5 ]
  batch_count : [ 5, 8 ]
  stride_x : [ 0 ]
  uplo: [ U ]
  precision : *single_double_precisions_complex

- name : check_numerics_matrix
  category : quick
  function : check_numerics_matrix
  M : [ 3 ]
  N : [ 5 ]
  batch_count : [ 5, 8 ]
  stride_x : [ 0 ]
  uplo: [ U, L ]
  precision : *half_bfloat_precisions
...
