include: blas1_gtest.yaml
include: gbmv_gtest.yaml
include: gemv_gtest.yaml
include: hbmv_gtest.yaml
include: hemv_gtest.yaml
include: her_gtest.yaml
include: her2_gtest.yaml
include: hpmv_gtest.yaml
include: hpr_gtest.yaml
include: hpr2_gtest.yaml
include: gemm_gtest.yaml
include: gemm_batched_gtest.yaml
include: gemm_strided_batched_gtest.yaml
include: sbmv_gtest.yaml
include: spmv_gtest.yaml
include: symv_gtest.yaml
include: spr_gtest.yaml
include: spr2_gtest.yaml
include: syr_gtest.yaml
include: syr2_gtest.yaml
include: ger_gtest.yaml
include: geruc_gtest.yaml
include: tbmv_gtest.yaml
include: trmv_gtest.yaml
include: tpmv_gtest.yaml
include: trmm_gtest.yaml
include: trsm_gtest.yaml
include: trtri_gtest.yaml
include: geam_gtest.yaml
include: geam_ex_gtest.yaml
include: dgmm_gtest.yaml
include: symm_gtest.yaml
include: syrk_gtest.yaml
include: syr2k_gtest.yaml
include: syrkx_gtest.yaml
include: hemm_gtest.yaml
include: herk_gtest.yaml
include: her2k_gtest.yaml
include: herkx_gtest.yaml
include: set_get_matrix_gtest.yaml
include: set_get_vector_gtest.yaml
include: tbsv_gtest.yaml
include: tpsv_gtest.yaml
include: trsv_gtest.yaml
include: logging_mode_gtest.yaml
include: set_get_pointer_mode_gtest.yaml
include: set_get_atomics_mode_gtest.yaml
include: ostream_threadsafety_gtest.yaml
include: multiheaded_gtest.yaml
include: atomics_mode_gtest.yaml
include: general_gtest.yaml
include: get_solutions_gtest.yaml
