---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &M_N_range
    - { M:  3, N:  3 }
    - { M: 30, N:  5 }

  - &lda_ldb_ldc_range
    - { lda:  3, ldb:    3, ldc:   3  }
    - { lda: 30, ldb:   45, ldc:   30 }
    - { lda: 45, ldb:   30, ldc:   30 }
    - { lda: 31, ldb:   32, ldc:   33 }

  - &small_gemm_values
    - { M:    48, N:    48, lda:    48, ldb:    48, ldc:    64 }
    - { M:    56, N:    56, lda:    56, ldb:    64, ldc:    56 }
    - { M:    64, N:    64, lda:    64, ldb:    64, ldc:    64 }
    - { M:    72, N:    72, lda:    72, ldb:    72, ldc:    72 }

  - &large_gemm_values
    - { M: 52441, N:     1, lda: 52441, ldb: 52441, ldc: 52441 }
    - { M:  4011, N:  4012, lda:  4014, ldb:  4015, ldc:  4016 }

Tests:
- name: set_get_matrix_small
  category: quick
  precision: *single_double_precisions
  matrix_size: *M_N_range
  arguments: *lda_ldb_ldc_range
  function:
  - set_get_matrix_sync
  - set_get_matrix_async

- name: set_get_matrix_medium
  category: pre_checkin
  precision: *single_double_precisions
  matrix_size: *small_gemm_values
  function:
  - set_get_matrix_sync
  - set_get_matrix_async

- name: set_get_matrix_large
  category: nightly
  precision: *single_double_precisions
  matrix_size: *large_gemm_values
  function:
  - set_get_matrix_sync
  - set_get_matrix_async
...
