---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:

  - &small_matrix_size_range
    - { N:    -1, lda:    -1 }
    - { N:    10, lda:    10 }
    - { N:    10, lda:    20 }
    - { N:    20, lda:   160 }
    - { N:    21, lda:    14 }
    - { N:    32, lda:    32 }
    - { N:    48, lda:    48 }
    - { N:    64, lda:    192 }
    - { N:    96, lda:    96 }

  - &medium_matrix_size_range
    - { N:    128, lda:    128 }
    - { N:    224, lda:    224 }
    - { N:    256, lda:    256 }
    - { N:    111, lda:    111 }
    - { N:    160, lda:    160 }
    - { N:    181, lda:    181 }
    - { N:    197, lda:    275 }
    - { N:    352, lda:    352 }

  - &large_matrix_size_range
    - { N:  357, lda:  400 }
    - { N:  448, lda:  448 }
    - { N:  480, lda:  480 }
    - { N:  511, lda:  512 }
    - { N:  736, lda:  750 }
    - { N:  992, lda: 1000 }
    - { N: 1023, lda: 1023 }
    - { N: 1024, lda: 1024 }
    - { N: 1025, lda: 1025 }
    - { N: 2016, lda: 2016 }

Tests:
- name: trtri
  category: quick
  function: trtri
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  diag: [ N, U ]
  matrix_size: *small_matrix_size_range
  fortran: [ false, true ]

- name: trtri_bad_arg
  category: pre_checkin
  function:
  - trtri_bad_arg: *single_double_precisions_complex_real
  - trtri_batched_bad_arg: *single_double_precisions_complex_real
  - trtri_strided_batched_bad_arg: *single_double_precisions_complex_real
  uplo: L
  diag: N
  fortran: [ false, true ]

- name: trtri
  category: pre_checkin
  function: trtri
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  diag: [ N, U ]
  matrix_size: *medium_matrix_size_range

- name: trtri
  category: nightly
  function: trtri
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  diag: [ N, U ]
  matrix_size: *large_matrix_size_range

- name: trtri_batched
  category: quick
  function: trtri_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  diag: [ N, U ]
  matrix_size: *small_matrix_size_range
  batch_count: [ -1, 0, 1, 25 ]
  fortran: [ false, true ]

- name: trtri_strided_batched
  category: quick
  function: trtri_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  diag: [ N, U ]
  matrix_size: *small_matrix_size_range
  batch_count: [ -1, 0, 1, 25 ]
  fortran: [ false, true ]

- name: trtri_graph_test
  category: pre_checkin
  function:
    - trtri
    - trtri_batched
    - trtri_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ L ]
  diag: [ N ]
  matrix_size:
    - { N:    32, lda:    32 }
  batch_count: [ 2 ]
  graph_test: true
...
