#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
breathe==4.31.0
    # via -r requirements.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
docutils==0.16
    # via
    #   -r requirements.in
    #   breathe
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   readthedocs-sphinx-ext
    #   sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
readthedocs-sphinx-ext==2.1.4
    # via -r requirements.in
requests==2.28.1
    # via
    #   readthedocs-sphinx-ext
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via
    #   -r requirements.in
    #   breathe
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.11
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
